# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neural_Network_Visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Neural_Network_Visualizer


#############################################
# Order-only phony target for Neural_Network_Visualizer

build cmake_object_order_depends_target_Neural_Network_Visualizer: phony || CMakeFiles/Neural_Network_Visualizer.dir

build CMakeFiles/Neural_Network_Visualizer.dir/main.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/main.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir

build CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/feedforward_network/PredictiveNeuralNetwork.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/src/modeling/feedforward_network/PredictiveNeuralNetwork.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling\feedforward_network\PredictiveNeuralNetwork.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling\feedforward_network

build CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/Model.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/src/modeling/Model.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling

build CMakeFiles/Neural_Network_Visualizer.dir/src/resource_methods/Resources.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/src/resource_methods/Resources.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\src\resource_methods\Resources.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir\src\resource_methods

build CMakeFiles/Neural_Network_Visualizer.dir/src/rendering/Renderer.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/src/rendering/Renderer.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\src\rendering\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir\src\rendering

build CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/feedforward_network/Layer.cpp.obj: CXX_COMPILER__Neural_Network_Visualizer_Debug C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/src/modeling/feedforward_network/Layer.cpp || cmake_object_order_depends_target_Neural_Network_Visualizer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling\feedforward_network\Layer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Neural_Network_Visualizer.dir\src\modeling\feedforward_network


# =============================================================================
# Link build statements for EXECUTABLE target Neural_Network_Visualizer


#############################################
# Link the executable Neural_Network_Visualizer.exe

build Neural_Network_Visualizer.exe: CXX_EXECUTABLE_LINKER__Neural_Network_Visualizer_Debug CMakeFiles/Neural_Network_Visualizer.dir/main.cpp.obj CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/feedforward_network/PredictiveNeuralNetwork.cpp.obj CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/Model.cpp.obj CMakeFiles/Neural_Network_Visualizer.dir/src/resource_methods/Resources.cpp.obj CMakeFiles/Neural_Network_Visualizer.dir/src/rendering/Renderer.cpp.obj CMakeFiles/Neural_Network_Visualizer.dir/src/modeling/feedforward_network/Layer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Neural_Network_Visualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Neural_Network_Visualizer.exe
  TARGET_IMPLIB = libNeural_Network_Visualizer.dll.a
  TARGET_PDB = Neural_Network_Visualizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zlhartma\CLionProjects\Neural Network Visualizer\cmake-build-debug" && C:\Users\zlhartma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zlhartma\CLionProjects\Neural Network Visualizer\cmake-build-debug" && C:\Users\zlhartma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\zlhartma\CLionProjects\Neural Network Visualizer" -B"C:\Users\zlhartma\CLionProjects\Neural Network Visualizer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Neural_Network_Visualizer: phony Neural_Network_Visualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zlhartma/CLionProjects/Neural Network Visualizer/cmake-build-debug

build all: phony Neural_Network_Visualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zlhartma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zlhartma/CLionProjects/Neural$ Network$ Visualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
